<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/product_cart_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:maxWidth="180dp"
        android:maxHeight="180dp"
        android:minWidth="120dp"
        android:minHeight="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_cart_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="title"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/product_cart_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/product_cart_iv" />

    <TextView
        android:id="@+id/product_cart_details_tv"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/product_cart_title_tv"
        app:layout_constraintEnd_toEndOf="@id/product_cart_title_tv"
        app:layout_constraintTop_toBottomOf="@id/product_cart_title_tv"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:text="details"
        android:textColor="#000"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/product_cart_price_tv"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/product_cart_title_tv"
        app:layout_constraintTop_toBottomOf="@id/product_cart_details_tv"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#E91E63"
        android:text="240EGP"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>



    <ImageButton
        android:id="@+id/dec_ib"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_baseline_remove_24"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/quantity_tv"
        app:layout_constraintBottom_toBottomOf="@id/quantity_tv"
        app:layout_constraintEnd_toStartOf="@id/quantity_tv"

        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/product_cart_price_tv"
        app:layout_constraintBottom_toBottomOf="@id/product_cart_price_tv"
        app:layout_constraintEnd_toStartOf="@id/inc_ib"
        android:text="1"
        android:gravity="center"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_marginEnd="8dp"
        android:textColor="@color/yellow"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/inc_ib"
        android:layout_width="wrap_content"
        android:minWidth="30dp"
        android:minHeight="30dp"
        android:background="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="@id/quantity_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/quantity_tv"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>