<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/checkout_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="clear cart"
        android:background="#E3E0D2"
        android:textColor="#000"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/checkout_btn"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="go to checkout"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="#DD2262"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@id/clear_btn"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>