<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ImageView
        android:id="@+id/product_details_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/Product_title_details_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Product_title_details_tv"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_details_iv"
        android:textSize="22sp"
        android:text="Product title"
        android:textColor="#000"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_height="wrap_content"/>


<TextView
    android:id="@+id/product_details_details_tv"
    android:layout_width="0dp"
    android:textSize="16sp"
    android:textColor="#000"
    android:maxLines="1"
    android:ellipsize="end"
    android:layout_marginTop="8dp"
    android:text="product details"
    app:layout_constraintEnd_toEndOf="@id/Product_title_details_tv"
    app:layout_constraintStart_toStartOf="@id/Product_title_details_tv"
    app:layout_constraintTop_toBottomOf="@id/Product_title_details_tv"
    android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/product_details_details_tv"
        app:layout_constraintStart_toStartOf="@id/product_details_details_tv"
        app:layout_constraintTop_toBottomOf="@id/product_details_details_tv"/>

    <TextView
        android:id="@+id/Product_price_detail_tv"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="250EGP"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/product_details_details_tv"
        app:layout_constraintStart_toStartOf="@id/product_details_details_tv"
        app:layout_constraintTop_toBottomOf="@id/Product_price_detail_tv"/>

    <TextView
        android:id="@+id/Product_description_details_tv"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/Product_title_details_tv"
        app:layout_constraintEnd_toEndOf="@id/Product_title_details_tv"
        android:ellipsize="end"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/add_to_cart_btn"
        android:text="description"
        android:textColor="#000"
        android:layout_height="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_cart_btn"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:text="add to cart"

        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@color/yellow"
        app:layout_constraintStart_toStartOf="@id/product_details_details_tv"
        app:layout_constraintEnd_toEndOf="@id/product_details_details_tv"


        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>