<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#ffff"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/product_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:minWidth="140dp"
                android:minHeight="140dp"
                android:maxHeight="180dp"
                android:maxWidth="180dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"

                android:text="Test omar"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@id/product_iv"
                app:layout_constraintEnd_toEndOf="@id/product_iv"
                app:layout_constraintTop_toBottomOf="@id/product_iv"/>
            <TextView
                android:id="@+id/product_details_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:text="test"
                app:layout_constraintStart_toStartOf="@id/product_title_tv"
                app:layout_constraintEnd_toEndOf="@id/product_title_tv"
                app:layout_constraintTop_toBottomOf="@id/product_title_tv"/>

            <ImageButton
                android:id="@+id/add_product_ib"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_add"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/product_details_tv"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/product_price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="200 EGP"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/add_product_ib"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_details_tv"
                app:layout_constraintTop_toTopOf="@id/add_product_ib"/>









        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>