<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M36,16L220,16A20,20 0,0 1,240 36L240,220A20,20 0,0 1,220 240L36,240A20,20 0,0 1,16 220L16,36A20,20 0,0 1,36 16z"
      android:fillColor="#ff9811"/>
  <path
      android:pathData="M128,128m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="M292,16L476,16A20,20 0,0 1,496 36L496,220A20,20 0,0 1,476 240L292,240A20,20 0,0 1,272 220L272,36A20,20 0,0 1,292 16z"
      android:fillColor="#ab2300"/>
  <path
      android:pathData="M36,272L220,272A20,20 0,0 1,240 292L240,476A20,20 0,0 1,220 496L36,496A20,20 0,0 1,16 476L16,292A20,20 0,0 1,36 272z"
      android:fillColor="#83d8f4"/>
  <path
      android:pathData="M292,272L476,272A20,20 0,0 1,496 292L496,476A20,20 0,0 1,476 496L292,496A20,20 0,0 1,272 476L272,292A20,20 0,0 1,292 272z"
      android:fillColor="#ffda44"/>
  <path
      android:pathData="m440,456h-112l8,-96h96z"
      android:fillColor="#ab2300"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m128,40a88,88 0,1 0,88 88,88.1 88.1,0 0,0 -88,-88zM128,200a72,72 0,1 1,72 -72,72.081 72.081,0 0,1 -72,72z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144,112a8,8 0,0 0,0 -16h-8a8,8 0,0 0,-16 0h-8a8,8 0,0 0,-8 8v24a8,8 0,0 0,8 8h24v8h-24a8,8 0,0 0,0 16h8a8,8 0,0 0,16 0h8a8,8 0,0 0,8 -8v-24a8,8 0,0 0,-8 -8h-24v-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m220,8h-184a28.032,28.032 0,0 0,-28 28v184a28.032,28.032 0,0 0,28 28h184a28.032,28.032 0,0 0,28 -28v-184a28.032,28.032 0,0 0,-28 -28zM232,220a12.013,12.013 0,0 1,-12 12h-184a12.013,12.013 0,0 1,-12 -12v-184a12.013,12.013 0,0 1,12 -12h184a12.013,12.013 0,0 1,12 12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m476,8h-184a28.032,28.032 0,0 0,-28 28v184a28.032,28.032 0,0 0,28 28h184a28.032,28.032 0,0 0,28 -28v-184a28.032,28.032 0,0 0,-28 -28zM488,220a12.013,12.013 0,0 1,-12 12h-184a12.013,12.013 0,0 1,-12 -12v-184a12.013,12.013 0,0 1,12 -12h184a12.013,12.013 0,0 1,12 12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m220,264h-184a28.032,28.032 0,0 0,-28 28v184a28.032,28.032 0,0 0,28 28h184a28.032,28.032 0,0 0,28 -28v-184a28.032,28.032 0,0 0,-28 -28zM232,476a12.013,12.013 0,0 1,-12 12h-184a12.013,12.013 0,0 1,-12 -12v-184a12.013,12.013 0,0 1,12 -12h184a12.013,12.013 0,0 1,12 12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m476,264h-184a28.031,28.031 0,0 0,-28 28v184a28.031,28.031 0,0 0,28 28h184a28.031,28.031 0,0 0,28 -28v-184a28.031,28.031 0,0 0,-28 -28zM488,476a12.01,12.01 0,0 1,-12 12h-184a12.01,12.01 0,0 1,-12 -12v-184a12.01,12.01 0,0 1,12 -12h184a12.01,12.01 0,0 1,12 12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m439.972,359.335a8,8 0,0 0,-7.972 -7.335h-16v-12a28.032,28.032 0,0 0,-28 -28h-8a28.032,28.032 0,0 0,-28 28v12h-16a8,8 0,0 0,-7.972 7.335l-8,96a8,8 0,0 0,7.972 8.665h112a8,8 0,0 0,7.972 -8.665zM368,340a12.013,12.013 0,0 1,12 -12h8a12.013,12.013 0,0 1,12 12v12h-32zM336.694,448 L343.361,368h8.639v8a8,8 0,0 0,16 0v-8h32v8a8,8 0,0 0,16 0v-8h8.639l6.667,80z"/>
</vector>
