<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m66,16h108c27.614,0 50,22.386 50,50v108c0,27.614 -22.386,50 -50,50h-108c-27.614,0 -50,-22.386 -50,-50v-108c0,-27.614 22.386,-50 50,-50z"
      android:fillColor="#acebe2"/>
  <path
      android:pathData="m338,16h108c27.614,0 50,22.386 50,50v108c0,27.614 -22.386,50 -50,50h-108c-27.614,0 -50,-22.386 -50,-50v-108c0,-27.614 22.386,-50 50,-50z"
      android:fillColor="#acebe2"/>
  <path
      android:pathData="m392,288c57.438,0 104,46.562 104,104 0,57.438 -46.562,104 -104,104 -57.438,0 -104,-46.562 -104,-104 0,-57.438 46.562,-104 104,-104z"
      android:fillColor="#f79caf"/>
  <path
      android:pathData="m66,288h108c27.614,0 50,22.386 50,50v108c0,27.614 -22.386,50 -50,50h-108c-27.614,0 -50,-22.386 -50,-50v-108c0,-27.614 22.386,-50 50,-50z"
      android:fillColor="#acebe2"/>
  <path
      android:pathData="m224,66v108c0,27.61 -22.39,50 -50,50h-40c27.61,0 50,-22.39 50,-50v-108c0,-27.61 -22.39,-50 -50,-50h40c27.61,0 50,22.39 50,50z"
      android:fillColor="#98d7ce"/>
  <path
      android:pathData="m496,66v108c0,27.61 -22.39,50 -50,50h-40c27.61,0 50,-22.39 50,-50v-108c0,-27.61 -22.39,-50 -50,-50h40c27.61,0 50,22.39 50,50z"
      android:fillColor="#98d7ce"/>
  <path
      android:pathData="m496,392c0,28.72 -11.64,54.72 -30.46,73.54s-44.82,30.46 -73.54,30.46c-6.84,0 -13.53,-0.66 -20,-1.93 20.7,-4.02 39.2,-14.19 53.54,-28.53 18.82,-18.82 30.46,-44.82 30.46,-73.54 0,-50.6 -36.13,-92.75 -84,-102.07 6.47,-1.27 13.16,-1.93 20,-1.93 57.44,0 104,46.56 104,104z"
      android:fillColor="#e3889b"/>
  <path
      android:pathData="m224,338v108c0,27.61 -22.39,50 -50,50h-40c27.61,0 50,-22.39 50,-50v-108c0,-27.61 -22.39,-50 -50,-50h40c27.61,0 50,22.39 50,50z"
      android:fillColor="#98d7ce"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m174,240h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM66,32c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m446,240h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM338,32c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m392,512c-66.168,0 -120,-53.832 -120,-120s53.832,-120 120,-120 120,53.832 120,120 -53.832,120 -120,120zM392,304c-48.523,0 -88,39.477 -88,88s39.477,88 88,88 88,-39.477 88,-88 -39.477,-88 -88,-88z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m174,512h-108c-36.393,0 -66,-29.607 -66,-66v-108c0,-36.393 29.607,-66 66,-66h108c36.393,0 66,29.607 66,66v108c0,36.393 -29.607,66 -66,66zM66,304c-18.748,0 -34,15.252 -34,34v108c0,18.748 15.252,34 34,34h108c18.748,0 34,-15.252 34,-34v-108c0,-18.748 -15.252,-34 -34,-34z"/>
</vector>
